NODE_ENV = 'development'
ENV = 'development'

# 【开发环境】【代理proxy】【http://10.15.1.220:32567】
VUE_APP_BASE_API = 'http://10.15.1.220:30082/api'

# 【开发环境】【代理proxy】【http://121.36.17.224:30552】
# VUE_APP_BASE_API = '/121'

# 【测试环境】【代理proxy】【http://202.100.247.175:32569】
# VUE_APP_BASE_API = /202


# 【Qiankun子系统-入口】
VUE_APP_SUB_MID_THEME = '//localhost:10004'